<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sport for women</title>
    <style>
        body{
          background: linear-gradient(90.3deg, rgb(255, 255, 255) 3%, rgb(235, 158, 98) 34.6%, rgb(177, 10, 10) 63.7%, rgb(0, 0, 0) 102%);
        }
        h1{
          text-align: center;
          color: #455d7a;
          font-size: 50px;
          border: 5px solid #455d7a;
          border-radius: 10px;
        }
        h2{
          text-align: center;
          color: #f95959;
          font-size: 40px; 
        }
        p1{
           font-family: Arial, Helvetica, sans-serif;
           line-height: 1.5;
           font-size: 20px;
        }
        img{
          display: block;
          max-width: 80%;
          border-radius: 10px;
          margin: 0 auto;
        }
        .moreInfo{
          font-size: larger;
          display: block;
        }
        .moreInfo:hover{
          text-decoration: underline;
          color: orangered;
        }
        button{
          display: block;
          margin: 0 auto;
          border-radius: 10px;
          background-color: #f95959;
          color: aliceblue;
          font-size: 50px;
        }
        button:hover{
        background-color: #455d7a;
        color: aliceblue; 
        }
    </style>
  </head>
  <body>
    <h1>Let's find your sport</h1>
    <h2>What about pole-dance? &#129488</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/322/original/GettyImages-964175738.jpg?1657777885"
      alt="woman on a pilon"
    />
  </br>
    <p1>
      Pole dance , pole dance, pole sport ( English pole dance , " pole dance ")
      is a sport that combines dance with gymnastic exercises on a pole. Pole
      dancing is recognized as a type of fitness based on aerobic and anaerobic
      exercises. Combines elements of dance and acrobatic tricks. In these
      exercises, the pole is used as a sports device and simulator.
    </p1>
    </br>
    </br>
    </br>
    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86%D1%8C_%D0%BD%D0%B0_%D0%BF%D1%96%D0%BB%D0%BE%D0%BD%D1%96"
    target="_blank"
    class="moreInfo"
    >
    More info on Wikipedia
   </a>
   </br>
   </br>
   <button>
    Take a lesson
   </button>
   <script>
    function lesson() {
      let name = prompt("Whar is your name?");
      let phone = prompt("What is your mobile phone?");
      let sport = prompt("What proccess do you like to do in sport?");

      alert(
        "Thank you " + name + "! Keep " + sport + "! We will call you in 5 mins");
    }

    let lessonButton = document.querySelector("button");
    lessonButton.addEventListener("click", lesson);
   </script>
  </body>
</html>
